#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\newcommand{\pq}[2]{#1\,{\rm #2}}% physical quantity, value and unit
\renewcommand{\Re}{{\rm Re}\,}% real part
\newcommand{\Ej}{E_{\rm J}}% Josephson energy
\newcommand{\Tn}{T_{\rm N}}% Noise temperature
\newcommand{\Rn}{R_{\rm N}}% Normal state resistance
\newcommand{\pairrate}{\Gamma^{\rm cp}}\newcommand{\photonrate}{\Gamma^{\rm ph}}\newcommand{\znorm}{r}
\end_preamble
\options prl
\use_default_options false
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Demonstrating quantum speed-up in a superconducting two-qubit processor
 
\end_layout

\begin_layout Author
A.
 Dewes
\begin_inset Formula $^{1}$
\end_inset

, R.
 Lauro
\begin_inset Formula $^{1},$
\end_inset

 F.R.
 Ong
\begin_inset Formula $^{1},$
\end_inset

 V.
 Schmitt
\begin_inset Formula $^{1}$
\end_inset

, P.
 Milman
\begin_inset Formula $^{2}$
\end_inset

, P.
 Bertet
\begin_inset Formula $^{1}$
\end_inset

, D.
 Vion
\begin_inset Formula $^{1}$
\end_inset

, and D.
 Esteve
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{1}$
\end_inset

Service de Physique de l'Etat Condens
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

é
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

/IRAMIS/DSM (CNRS URA 2464), CEA Saclay, F-91191 Gif-sur-Yvette, France
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{2}$
\end_inset

Laboratoire Matériaux et Phénomènes Quantiques, Université Paris Diderot,
 Bâtiment Condorcet, 10, rue Alice Domon et Léonie Duquet F75205 PARIS,
 France
\end_layout

\begin_layout Abstract
We have operated a superconducting quantum processor consisting of two tunable
 transmon qubits coupled by a swapping interaction, and equipped with non
 destructive single-shot readout of the two qubits.
 With this quantum processor, we run the Grover search algorithm among four
 objects and find that the correct answer is retrieved after a single run
 with a success probability between 
\begin_inset Formula $52\%$
\end_inset

 and 
\begin_inset Formula $67\%$
\end_inset

, significantly larger than the 
\begin_inset Formula $25\%$
\end_inset

 achieved with a classical query and guess algorithm.
 This constitutes a proof-of-concept for the quantum speed-up of quantum
 algorithms.
 
\end_layout

\begin_layout Standard
The proposition of quantum algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "search,Shor,NielsenChuang"

\end_inset

 that perform useful computational tasks more efficiently than classical
 algorithms run on classical sequential processors has motivated the realization
 of physical systems 
\begin_inset CommandInset citation
LatexCommand cite
key "QC"

\end_inset

 able to implement them and to demonstrate their quantum speed-up.
 The versatility and the potential scalability of electrical circuits make
 them very appealing for implementing a quantum processor following the
 blueprint sketched in
\begin_inset space ~
\end_inset

Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blueprint"

\end_inset

.
 Ideally, a quantum processor consists of a scalable set of quantum bits
 that
\color black
 can be efficiently reset, that can follow any unitary evolution needed
 by an algorithm using a universal set of single and two qubit gates, and
 that can be read projectively
\color inherit
 
\begin_inset CommandInset citation
LatexCommand cite
key "divincenzo"

\end_inset

.
 The non unitary projective readout operations can be performed at various
 stages of an algorithm, and in any case at the end in order to get the
 final outcome.
 Quantum processors based on superconducting qubits have already been operated,
 but they fail to meet the above criteria in different respects.
 With the transmon qubit derived from the Cooper pair box 
\begin_inset CommandInset citation
LatexCommand cite
key "box"

\end_inset

, two simple quantum algorithms, namely the Deutsch-Jozsa algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "DeutschJozsa"

\end_inset

 and the Grover search algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "search"

\end_inset

, were recently demonstrated in a two qubit processor with the coupling
 between the qubits mediated by a cavity also used for readout 
\begin_inset CommandInset citation
LatexCommand cite
key "dicarlo"

\end_inset

.
 In this circuit, the qubits are not read independently, but rather the
 average value of a collective qubit variable is obtained through the cavity
 transmission averaged over a large number of repeated sequences.
 By applying suitable tomography qubit rotations prior to this measurement,
 the density matrix of the two-qubit register was determined at different
 steps of the algorithm, and found in good agreement with the predicted
 one.
 Demonstrating quantum speed-up is however more demanding since it requests
 to obtain the outcome after a single run, which implies to perform the
 single-shot readout of the qubits.
 With phase qubits, only the Deutsch-Jozsa algorithm
\begin_inset CommandInset citation
LatexCommand cite
key "DeutschJozsa"

\end_inset

, which does not address a useful computational problem, was implemented
 in a two-qubit processor fitted with destructive single shot readout 
\begin_inset CommandInset citation
LatexCommand cite
key "yamamoto"

\end_inset

 with a success probability of order 
\begin_inset Formula $70\%$
\end_inset

 in a single run, to be compared to 
\begin_inset Formula $50\%$
\end_inset

 for a classical algorithm.
 Also, recently the Quantum Fourier Transform (QFT) gate was performed on
 two phase qubits in a new architecture combining phase qubits and resonators
 
\begin_inset CommandInset citation
LatexCommand cite
key "mariantoni"

\end_inset

.
 
\end_layout

\begin_layout Standard
But is it possible to run a quantum algorithm with a potentially useful
 quantum speed-up in an electrical processor designed along the blueprint
 of Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blueprint"

\end_inset

, and to get its answer after running it only once? In this work, we demonstrate
 a new two-qubit superconducting quantum processor 
\begin_inset CommandInset citation
LatexCommand cite
key "processor"

\end_inset

 that comes closer to the ideal scheme than those previously mentioned.
 Our two-transmon processor is fitted with individual non destructive single-sho
t readout with low readout cross-talk.
 We use it to implement the Grover search algorithm among four objects in
 its two-qubit register, and demonstrate that the processor yields the correct
 answer at each run with a sizeable success rate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ideal_processor.pdf
	lyxscale 40
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:blueprint"

\end_inset

Schematic blueprint of a quantum processor based on quantum gates, represented
 here in the two-qubit case relevant for our experiment.
 A quantum processor consists of a qubit register that can perform any unitary
 evolution needed by an algorithm under the effect of a universal set of
 quantum gates (single qubit gates 
\begin_inset Formula $U_{1}$
\end_inset

 , two-qubit gates 
\begin_inset Formula $U_{2}$
\end_inset

).
 Ideally, all the qubits may be read projectively, and may be reset.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename scheme-drive.pdf
	lyxscale 40
	width 8.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:circuittomo"

\end_inset

 Electrical scheme of the two qubit circuit operated and typical sequence
 during processor operation.
 Top: two tunable transmon qubits (green) are capacitively coupled (magenta).
 Their frequency is controlled by the flux in the SQUID loop induced by
 a local current line (in red).
 The coupling capacitance (in magenta) yields a swapping evolution between
 the qubits when on resonance.
 Each transmon is embedded in a non-linear resonator used for single-shot
 readout.
 The reflected readout pulse is routed to a cryogenic amplifier through
 circulators, homodyned at room temperature and acquired digitally.
 Bottom: typical operation sequence of the processor: resonant pulses are
 applied to the qubits tuned at a first working point for single qubit gate
 operation, and qubits are then moved to the interaction point for two-qubit
 gate operations.
 Such sequences can be combined as needed by the algorithm.
 At the end, qubits are moved again to the single qubit working point for
 applying tomography pulses and a 
\begin_inset Formula $\left|1\right\rangle \rightarrow\left|2\right\rangle $
\end_inset

 pulse to increase the readout fidelity, and are eventually moved to the
 readout working point.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The scheme and the operation mode of our processor is shown in Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circuittomo"

\end_inset

).
 Two tunable transmon qubits coupled by a fixed capacitor, are embedded
 in two identical control and readout sub-circuits.
 The Hamiltonian of the two qubits 
\begin_inset Formula $\left\{ I,II\right\} $
\end_inset

 is 
\begin_inset Formula $H/\hbar=\left(-\nu_{I}\sigma_{z}^{I}-\nu_{II}\sigma_{z}^{II}+2g\sigma_{y}^{I}\sigma_{y}^{II}\right)/2$
\end_inset

, where 
\begin_inset Formula $\sigma_{x,y,z}$
\end_inset

 are the Pauli operators, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\nu_{I,II}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 the qubit frequency controlled by the flux applied to each transmon SQUID
 loop with a fast (
\begin_inset Formula $0.5\,\mathrm{GHz}$
\end_inset

 bandwidth) local current line, and 
\begin_inset Formula $2g=9.2\:\mathrm{MHz\ll\nu_{I,II}}$
\end_inset

 the coupling frequency controlled by the coupling capacitance.
 The achieved frequency control allows to place the two transmons on resonance
 during times precise enough for performing the universal two-qubit gate
 
\color black

\begin_inset Formula $\sqrt{iSWAP}$
\end_inset


\color inherit
 
\begin_inset CommandInset citation
LatexCommand cite
key "processor"

\end_inset

 and the exchange gate
\color black
 
\begin_inset Formula $iSWAP$
\end_inset


\color inherit
 used in this work.
 The qubit frequencies are tuned to different values for single qubit manipulati
on, two-qubit gate operation, and readout.
 The readout is independently and simultaneously performed for each qubit
 using the non-destructive single-shot method of 
\begin_inset CommandInset citation
LatexCommand cite
key "mallet"

\end_inset

.
 It is based on the dynamical transition of a non-linear resonator 
\begin_inset CommandInset citation
LatexCommand cite
key "siddiqi,metcalfe"

\end_inset

 that maps the quantum state of each transmon to the bifurcated/non bifurcated
 state of its resonator,  which yields a two-bit outcome.
 For improving the readout fidelity, we use a composite pulse method with
 a transition from the state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 towards the second excited state of the transmon performed just before
 applying the readout pulse as demonstrated in 
\begin_inset CommandInset citation
LatexCommand cite
key "mallet"

\end_inset

 and explained in the Supplementary Material.
 Although the readout contrast achieved with optimized microwave pulses
 reaches 
\begin_inset Formula $0.88,\:0.89$
\end_inset

 for the two qubits respectively, the values achieved at working points
 suitable for processor operation are lower and equal to 
\begin_inset Formula $0.84,\:0.83$
\end_inset

.
 Moreover, readout crosstalk induces small extra errors, as discussed in
 the Supplementary Material.
 In order to characterize the evolution of the quantum register during the
 algorithm, we determine its density matrix by state tomography.
 For this purpose, we measure the expectation values of the extended Pauli
 set of operators 
\begin_inset Formula $\left\{ \sigma_{X}I,..,\sigma_{Z}\sigma_{Z}\right\} $
\end_inset

 by applying the suitable rotations just before readout and averaging typically
 
\begin_inset Formula $10^{4}\:$
\end_inset

times.
 Note that the readout errors that can be well-characterized, are corrected
 for determining the expectation value of the Pauli set, and thus do not
 contribute to tomography errors as explained in 
\begin_inset CommandInset citation
LatexCommand cite
key "processor"

\end_inset

.
 The density matrix is then taken as the acceptable positive-semidefinite
 matrix that, according to the Hilbert-Schmidt distance, is the closest
 to the possibly non physical one derived from the measurement set.
 In order to characterize the fidelity of the actual density matrix 
\begin_inset Formula $\rho$
\end_inset

 with the ideal one that always corresponds to a pure state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 at all steps of the algorithm, we use the expression 
\begin_inset Formula $F=\left\langle \psi\left|\rho\right|\psi\right\rangle $
\end_inset

 which is the probability of the qubit register to be in state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 .
 
\end_layout

\begin_layout Standard
The Grover search algorithm consists in retrieving a particular basis state
 of a quantum register with size 
\begin_inset Formula $N$
\end_inset

 using a function able to discriminate it from the other ones.
 This function is used to build an oracle operator that tags the searched
 state.
 Starting from the superposition 
\begin_inset Formula $\left|\phi\right\rangle $
\end_inset

 of all register states, a unitary sequence that incorporates the oracle
 operator is repeated about 
\begin_inset Formula $\sqrt{N}$
\end_inset

 times, and eventually yields the searched state with a high probability.
 The implementation of Grover's algorithm in a two-qubit Hilbert space often
 proceeds in a simpler way 
\begin_inset CommandInset citation
LatexCommand cite
key "grov_Chuang,grov_Fourier_Optics,grov_Jones,grov_optics,grov_Rydberg,grov_trapped_ions"

\end_inset

 since the result is obtained with certainty after a single algorithm step.
 The algorithm then consists of an encoding sequence depending on the searched
 state, followed by a universal decoding sequence that retrieves the searched
 state.
 Grover's algorithm thus provides a simple benchmark for two-qubit processors.
 The implementation of the Grover search algorithm in our quantum processor
 is shown in the top panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operation"

\end_inset

.
 First, the superposed state 
\begin_inset Formula $\left|\phi\right\rangle $
\end_inset

 is obtained by applying 
\begin_inset Formula $\pi/2$
\end_inset

 rotations around the 
\begin_inset Formula $Y$
\end_inset

 axis for the two qubits.
 The oracle operator tagging the state to be searched is then applied to
 state 
\begin_inset Formula $\left|\phi\right\rangle $
\end_inset

.
 Each oracle operator consists of a 
\begin_inset Formula $\mathit{\mathrm{\mathit{iSWAP}}}$
\end_inset

 gate followed by 
\begin_inset Formula $\pm\pi/2$
\end_inset

 rotations around the Z axis, with the four possible rotation combinations
 corresponding to the four basis states.
 In the algorithm we use, and as in 
\begin_inset CommandInset citation
LatexCommand cite
key "dicarlo"

\end_inset

, the encoding is a phase encoding.
 When applied to 
\begin_inset Formula $\left|\phi\right\rangle $
\end_inset

, each oracle operator inverts the sign of the component corresponding to
 the state it tags respectively to the other ones.
 Using a binary notation for indexing the computational basis states, 
\begin_inset Formula $q=\left\{ 00,01,10,11\right\} $
\end_inset

 , the density matrix after applying the oracle ideally takes a simple form:
 the amplitude of all coefficients is 
\begin_inset Formula $1/4$
\end_inset

, and the phase of an element 
\begin_inset Formula $\rho_{rs}$
\end_inset

 is 
\begin_inset Formula $\varphi_{rs}=\pi(\delta_{r,t}+\delta_{s,t})$
\end_inset

 where 
\begin_inset Formula $t$
\end_inset

 corresponds to the state tagged by the oracle operator.
  The state tomography performed after applying the oracle, shown in the
 left side of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operation"

\end_inset

, is in good agreement with this prediction.
 More quantitatively, we find that after having applied the oracle operator,
 the intermediate fidelity is 
\begin_inset Formula $F_{int}=0.87,\,0.80,\,0.84,\,0.82$
\end_inset

 respectively.
 We attribute the difference with the ideal density matrix to small gate
 errors, decoherence, and small errors of the tomography pulses.
 The last part of the algorithm consists in transforming the obtained state
 in the searched state irrespectively of it, or equivalently to transform
 the phase information distributed over the elements of the density matrix
 in a weight information with the whole weight on the searched state.
 This operation is readily performed by applying a 
\begin_inset Formula $\mathrm{\mathit{iSWAP}}$
\end_inset

 gate followed by 
\begin_inset Formula $\pi/2$
\end_inset

 rotations around the 
\begin_inset Formula $Y$
\end_inset

 axis for both qubits.
 We find that the fidelity of the density matrix at the end of the algorithm
 is 
\begin_inset Formula $F_{final}=0.70,\,0.62\,0.67\,0.66$
\end_inset

 respectively, as indicated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operation"

\end_inset

.
 This fidelity 
\begin_inset Formula $F_{final}$
\end_inset

 that gives the success probability one would get assuming no errors when
 reading the qubit register at the end of the algorithm, achieved by our
 processor is lower than the fidelity of 
\begin_inset Formula $82\%$
\end_inset

 at the same stage of the algorithm obtained in 
\begin_inset CommandInset citation
LatexCommand cite
key "dicarlo"

\end_inset

 with transmon qubits embedded in a single resonator, the difference being
 mostly explained by the smaller coupling between the qubits and by the
 shorter relaxation time.
\end_layout

\begin_layout Standard
However, our more complex circuit allows to provide the answer of Grover's
 algorithm in one single run, which is necessary to enter the quantum speed-up
 regime.
 We find that, when measuring the outcome of the algorithm after a single
 run, our processor does yield the correct answer with a success probability
 
\begin_inset Formula $P_{S}=0.67,\,0.55,\,0.62,\,0.52$
\end_inset

, for the four basis states respectively, as given in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operation"

\end_inset

.
 This success probability is smaller than the value 
\begin_inset Formula $1$
\end_inset

 predicted for Grover's algorithm, and smaller than the density matrix fidelity
 
\begin_inset Formula $F_{final}$
\end_inset

, but much larger than the value of 
\begin_inset Formula $0.25$
\end_inset

 that any classical algorithm would achieve by calling the oracle function
 only once.
 One notices that the difference between 
\begin_inset Formula $F_{final}$
\end_inset

 and 
\begin_inset Formula $P_{S}$
\end_inset

 which mostly due to readout errors, slightly depends on the searched state
 : the larger the energy of the searched state, the larger the difference.
 This dependence is well explained by the effect of relaxation during the
 readout pulse, which is the main error source at readout, the second one
 being readout crosstalk.
 One also notices that the outcome errors are distributed over all the wrong
 answers.
 To summarize, the error in the outcome of Grover's algorithm originate
 both from small unitary errors accumulated during the algorithm, and from
 decoherence during the whole sequence, in particular during the final readout.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig3new.pdf
	lyxscale 40
	width 8.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:operation"

\end_inset

 The sequence of gates for the Grover search algorithm on four objects correspon
ding to the four sign combinations of Z rotation in the oracle operator
 is shown in the top.
 First, 
\begin_inset Formula $\pi/2$
\end_inset

 
\begin_inset Formula $Y$
\end_inset

 rotations are applied to produce the superposition of all basis states
 with the same real coefficient; an unknown oracle operator is applied.
 The yellow dot on the left marks the basis state tagged by the oracle operator
 used.
 The state tomography shown in the bottom shows that the information on
 the chosen state is encoded in the phase of six particular elements of
 the density matrix.
 The amplitude of each matrix element is encoded by the disk area, with
 its phase given by a radius (black for the ideal density matrix, red for
 the actual one).
 This phase encoding is then decoded in all cases using a 
\begin_inset Formula $SWAP$
\end_inset

 operation followed by 
\begin_inset Formula $\pi/2$
\end_inset


\begin_inset Formula $Y$
\end_inset

 rotations.
 The distribution for the readout at the end of the algorithm is indicated
 on the right (yellow box for the correct answer, filled dark boxes for
 the wrong ones).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now discuss the significance of the obtained result in terms of quantum
 information processing.
 As done by others, we use a version of the algorithm that needs no extra
 ancilla qubit, which is not important since this extra qubit is left unchanged
 during the algorithm.
 In the case of a two-qubit register, Grover's algorithm provides a very
 simple benchmark of the processor.
 The success probability 
\begin_inset Formula $0.52<P_{S}<0.67$
\end_inset

 of our processor for Grover's algorithm is significantly larger than 
\begin_inset Formula $0.25$
\end_inset

 obtained with a classical algorithm proceeding with subsequent guesses.
 More quantitatively, a classical algorithm that would pick states at random
 would get, on the first time, the correct answer with probability 
\begin_inset Formula $1/4$
\end_inset

 , try again otherwise, get again the correct answer with probability 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $(3/4)(1/3)=1/4$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
, and eventually have to try a third time with probability 
\begin_inset Formula $1/2$
\end_inset

, which then allows to determine the correct answer in any case.
 One thus finds that the average number of calls is 
\begin_inset Formula $2.25$
\end_inset

, as opposed to a single call of the oracle operator required for the 2-qubit
 Grover algorithm, which shows the quantum speed-up of this algorithm.
 This result brings a proof-of-concept for the quantum speed-up factor of
 order 
\begin_inset Formula $\sqrt{N}$
\end_inset

 of Grover's algorithm for searching in a Hilbert space with size 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, we have demonstrated the operation of the Grover search algorithm
 algorithm in a superconducting two-qubit processor with single-shot non
 destructive readout.
 This result indicates that the quantum speed-up expected from Grover's
 algorithm, and more generally from other quantum algorithms, is within
 reach of superconducting quantum bit processors.
 An operational scalable architecture with high fidelity single-shot readout
 is needed for this purpose.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "search"

\end_inset

L.K.
 Grover, Proceedings, 28th Annual ACM Symposium on the Theory of Computing,
 1996, p.
 212; and Am.
 J.
 Phys., 
\series bold
69,
\series default
 769 (2001).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Shor"

\end_inset

P.W.
 Shor, Proceedings, 35th Annual Symposium on Foundations of Computer Science,
 IEEE Press, Los Alamitos, CA, (1994); and SIAM J.
 Comp., 26, 1484, (1997).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "NielsenChuang"

\end_inset

M.
 A.
 Nielsen and I.
 L.
 Chuang, Quantum Computation and Quantum Information (Cambridge University
 Press, Cambridge, UK, 2000).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "QC"

\end_inset

T.D.
 Ladd et al., Nature 
\series bold
\color black
464
\series default
\color inherit
, 45 (2010).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "divincenzo"

\end_inset

D.P.
 DiVincenzo, Fortschritte der Physik 
\series bold
\color black
48
\series default
\color inherit
, 771-784 (2000).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "box"

\end_inset

Y.
 Nakamura, Yu.
 A.
 Pashkin, and J.
 S.
 Tsai1, Nature 
\series bold
398
\series default
, 786 (1999).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DeutschJozsa"

\end_inset

D.
 Deutsch and R.
 Jozsa, Proc.
 R.
 Soc.
 London 1A, 
\series bold
439
\series default
, 553 (1992).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dicarlo"

\end_inset

 L.
 DiCarlo et al., Nature 
\series bold
467
\series default
, 574 (2010).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "yamamoto"

\end_inset

 T.
 Yamamoto et al., Phys.
 Rev.
 
\series bold
B 82
\series default
, 184515 (2010).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mariantoni"

\end_inset

M.
 Mariantoni et al., Science DOI:10.1126, (2011); arXiv:1109.3743.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "processor"

\end_inset

A.
 Dewes et al., submitted to Phys.
 Rev.
 Lett.
 arXiv: ??.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_Jones"

\end_inset

J.A.
 Jones, M.
 Mosca, and R.H.
 Hansen, Nature 
\series bold
393
\series default
, 344 (1998).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_Chuang"

\end_inset

 I.L.
 Chuang, N.
 Gershenfeld, and M.
 Kubinec, Phys.
 Rev.
 Lett.
 
\series bold
80
\series default
, 3408 (1998).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_trapped_ions"

\end_inset

 K.A.
 Brickman et al., Phys.
 Rev.
 
\series bold
A 72
\series default
, 050306, (2005).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_Fourier_Optics"

\end_inset

 N.
 Bhattacharya et al., Phys.
 Rev.
 Lett.
 
\series bold
88
\series default
, 137901 (2002).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_optics"

\end_inset

P.
 Walther et al., Nature 
\series bold
434
\series default
, 169 (2005).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "grov_Rydberg"

\end_inset

J.
 Ahn, T.C.
 Weinacht, and P.H.
 Bucksbaum, Science 
\series bold
287
\series default
, 463 (2000).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "quantronium"

\end_inset

D.
 Vion et al., Science 
\series bold
296
\series default
, 886, (2002).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Transmon Koch"

\end_inset

J.
 Koch
\emph on
 et al.
\emph default
, Phys.
 Rev.
 A 
\series bold
76
\series default
, 042319 (2007).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "TransmonSchreier"

\end_inset

 J.A.
 Schreier 
\emph on
et al.
\emph default
, Phys.
 Rev.
 
\series bold
B77
\series default
, 180502 (2008).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mallet"

\end_inset

F.
 Mallet
\emph on
 et al.
\emph default
, Nature Physics 
\series bold
5
\series default
, 791 (2009).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "siddiqi"

\end_inset

I.
 Siddiqi 
\emph on
et al.
\emph default
, Phys.
 Rev.
 Lett.
 
\series bold
93
\series default
, 207002 (2004).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "metcalfe"

\end_inset

M.
 Metcalfe
\emph on
et al.
\emph default
, Phys.
 Rev.
 B 76, 174516 (2007).
\end_layout

\end_body
\end_document
