grover
hermitian
Solovay
Josza
multi
Quantronics
qb
qubit
SCfigure
qubits
kirchhoff
capacitively
unitarity
ccc
divincenzo
blume
DiVincenzo
jba
Devoret
Quantronium
aL
tg
labelfont
et
sim
chiorescu
koch
al
advisorcomments
devoret
quantronium
collin
GroverErrorModel
clarke
GroverAlgorithmSchematic
bouchiat
pdfpages
Nakamura
harlingen
Kraus
eq
préparée
arg
nakamura
Dewes
ns
laloy
nielsen
mooij
Vion
josephson
Cottet
CJBAs
nmr
ro
Clauser
rabi
feynman
anharmonicities
vion
Rez
dephasing
paik
Baratoff
fedorov
hofheinz
iL
nm
Gambetta
Wallraff
wallraff
ij
Hitite
Qubit
epr
blais
solovay
uv
cccc
Transmon
DiCarlo
dicarlo
osnaghi
reflectometry
anharmonicity
Paik
iso
vijay
ansmann
hysteretic
mariantoni
transmon
hbt
palacios
iswap
Floquet
Shor
Deutsch
yamamoto
clauser
mn
pcb
siddiqi
rf
Landauer
fidelities
benioff
Transmons
mV
tomo
Shimony
chsh
indices
GroverSingleShotResults
sqrt
bertet
rR
Hadamard
morekeywords
decoherence
decoherences
Multi
omo
wrapfigure
Qu
Alexey
galiautdinov
detuning
brickman
resonatorzero
dBm
keywordstyle
Condensé
versa
srinivasan
ProcessorSpectroscopy
Qubits
Terahertz
nonlinearities
htb
subfigure
supercurrent
deutsch
anticrossing
htp
bw
GroverOracleFunction
Rabi
sm
spectroscopies
cpb
jones
detuned
poyatos
fluxline
iq
tomographies
mathematica
iqMixer
bialczak
anharmonic
interdigitated
ccccc
Laloy
motzoi
mA
hb
hamiltonian
schuster
eigenvectors
lucero
einstein
GSample
Podolsky
Rosen
pre
eqnarray
barends
cccccccc
fF
ps
dur
th
binomially
pauli
barenco
GroverClassicalReversibleAlgorithm
au
ancilla
Docteur
photonic
nonlocal
dariano
parametrizations
haroche
Subfigure
dephase
GroverDiffusionOperator
trotterization
dawson
ik
jk
ramsey
ph
knill
kraus
il
jl
circulator
eigen
ket
rigetti
Hermitian
dipolar
nguyen
iSWAP
Esteve
bloch
lange
Wb
BlochSphere
raussendorf
Ong
farhi
kitaev
cjba
Kitaev
cba
shor
mathcal
Etat
de
Lov
bringup
monroe
bilayer
Tektronix
cirac
wrapfig
vandersypen
briegel
textcomp
afterwards
DiVinenzo
chuang
Afterwards
ozyuzer
levinsen
nonlinearity
quantizing
burkard
Vp
SampleCircuit
dt
mbar
yurke
lagrangian
gerritsma
capacitances
inductances
dQ
renormalized
renormalize
walther
eqs
Bouchiat
iZ
cottet
Schrödinger
schroedinger
vias
Mathieu
dx
CooperPairBoxEnergies
Schoelkopf
eV
amsmath
Decoherence
bivalued
sar
impedances
ge
Dephasing
NbTi
tline
pozar
Bertet
lossless
Doctorat
cpw
abcd
Arg
cqed
rq
kHZ
rms
ji
diabatic
CuBe
Blais
qq
pQ
rC
du
GroverPulseSequence
iu
tunability
Zheng
mK
meyer
circulators
detune
lossy
simmonds
Shipley
purcell
discretize
Mathematica
Specialité
retrapping
recoupling
tabularx
nA
pF
megrant
Microtronics
creedon
wang
khalil
Aluminium
fluxlines
inputenc
JBAs
Ambegaokar
renormalizations
mW
propanol
bauer
Iso
lcr
Propanol
bifilar
shenvi
lloyd
barreiro
simon
Yurke
atan
Kirchoff
lorentzian
lc
johnson
transversal
svg
Quantizing
Eccosorb
Hamiltonians
intra
phasediagram
detunings
Benioff
bistability
correlator
iQ
lindblad
Lindblad
Anharmonicity
reflectometric
Boulant
crosstalks
altepeter
dr
columnized
exemplarily
gambetta
kohout
eigenbasis
baur
ramping
Zener
zhu
kubo
Lorentzian
ccccccccc
PCBs
µm
lllllllll
Lossy
CuNi
manganin
heterodyne
gaussian
Markovian
FluxLineResponseFunction
ee
cov
Schmitt
nH
Advisor
fluctuators
mermin
lanyon
ahn
braunstein
diagonalization
schrodingers
GroverDerivationSchroedinger
Discretizing
iV
cccccc
Trotterization
mathrm
Ancilla
GroverOracleImplementations
Tofolli
Toffoli
GroverAlgorithmFullSchematic
GroverAlgorithmExperimentalResults
GroverReadoutMatrix
rrrrrrrrrrrrrr
rrrr
graphicx
spectro
qg
natbib
Université
comparision
rrrrrrrr
SQUIDs
mabuchi
zheng
vmargin
fancyhdr
flipbook
pdflscape
amsthm
setspace
lmodern
floatflt
multirow
bbold
showstringspaces
formfeed
tabsize
breaklines
prb
breakautoindent
commentstyle
basicstyle
rgb
Saclay
stringstyle
sidecap
helvet
todos
figcomments
tocdepth
grey
textfont
Palacios
fontenc
Thèse
Région
Parisienne
Présentée
Andreas
obtenir
le
Soutenue
devant
composé
Buisson
Raimond
toc
sein
pdf
abbrv
superoperator
prl
plantenberg
micrographs
Qa
ic
png
RhoMovie
coherences
Florian
