[VARIABLES]

[PREFERENCES]
LayerOrder=0

[LAYER]
;<LayerNo>=<Name>,<Border>,<Fill>,<Pattern>,<Order>,<Usable>,<Active>,<Thickness>,<Connections>
0=Layer 0,1,1,0,0,1,1,1000,
1=Layer 1,22,22,0,1,1,1,1000,
2=Layer 2,23,23,0,2,1,1,1000,
3=Layer 3,39,39,0,3,1,1,1000,
4=Layer 4,11,11,0,4,1,1,1000,
5=Layer 5,2,2,0,5,1,1,1000,
6=Layer 6,18,18,0,6,1,1,1000,
7=Layer 7,27,27,0,7,1,1,1000,
8=Layer 8,2,2,0,8,1,1,1000,
9=Layer 9,9,9,0,9,1,1,1000,
10=Layer 10,10,10,0,10,1,1,1000,
11=Layer 11,11,11,0,11,1,1,1000,
12=Layer 12,54,54,0,12,1,1,1000,
15=Layer 15,9,9,0,15,1,1,1000,
16=Layer 16,16,16,0,16,1,1,1000,
17=Layer 17,32,32,0,17,1,1,1000,
18=Layer 18,63,63,0,18,1,1,1000,
63=Layer 63,4,4,0,63,1,1,1000,
