#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Supplementary information for
\begin_inset Newline newline
\end_inset

Demonstrating quantum speed-up in a superconducting two-qubit processor
 
\end_layout

\begin_layout Author
A.
 Dewes
\begin_inset Formula $^{1}$
\end_inset

, R.
 Lauro
\begin_inset Formula $^{1},$
\end_inset

 F.R.
 Ong
\begin_inset Formula $^{1},$
\end_inset

 V.
 Schmitt
\begin_inset Formula $^{1}$
\end_inset

, 
\begin_inset Newline newline
\end_inset

P.
 Milman
\begin_inset Formula $^{2}$
\end_inset

, P.
 Bertet
\begin_inset Formula $^{1}$
\end_inset

, D.
 Vion
\begin_inset Formula $^{1}$
\end_inset

, and D.
 Esteve
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{1}$
\end_inset

Service de Physique de l'Etat Condens
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

é
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

/IRAMIS/DSM (CNRS URA 2464), CEA Saclay, F-91191 Gif-sur-Yvette, France
\end_layout

\begin_layout Affiliation
\begin_inset Formula $^{2}$
\end_inset

Laboratoire Matériaux et Phénomènes Quantiques, Université Paris Diderot,
 Bâtiment Condorcet, 10, rue Alice Domon et Léonie Duquet, F75205 Paris,
 France
\end_layout

\begin_layout Paragraph
S1.
 Sample preparation
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The sample is fabricated on a silicon chip oxidized over 50 nm.
 A 150 nm thick niobium layer is first deposited by magnetron sputtering
 and then dry-etched in a 
\begin_inset Formula $SF_{6}$
\end_inset

 plasma to pattern the readout resonators, the current lines for frequency
 tuning, and their ports.
 Finally, the transmon qubit, the coupling capacitance and the Josephson
 junctions of the resonators are fabricated by double-angle evaporation
 of aluminum through a shadow mask patterned by e-beam lithography.
 The first layer of aluminum is oxidized in a 
\begin_inset Formula $Ar-O_{2}$
\end_inset

 mixture to form the oxide barrier of the junctions.
 The chip is glued with wax on a printed circuit board (PCB) and wire bonded
 to it.
 The PCB is then screwed in a copper box anchored to the cold plate of a
 dilution refrigerator.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
S2.
 Sample parameters
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The sample is first characterized by spectroscopy (see Fig.
\begin_inset Formula $\,$
\end_inset

1.b of main text).
 The incident power used is high enough to observe the resonator frequency
 
\begin_inset Formula $\nu_{\mathrm{R}}$
\end_inset

, the qubit line 
\begin_inset Formula $\nu_{01}$
\end_inset

, and the two-photon transition at frequency 
\begin_inset Formula $\nu_{02}/2$
\end_inset

 between the ground and second excited states of each transmon (data not
 shown).
 A fit of the transmon model to the data yields the sample parameters 
\begin_inset Formula $E_{\mathrm{J}}^{\mathrm{I}}/h=36.2\,\mathrm{GHz}$
\end_inset

, 
\begin_inset Formula $E_{\mathrm{C}}^{\mathrm{I}}/h=0.98\,\mathrm{GHz}$
\end_inset

, 
\begin_inset Formula $d_{I}=0.2$
\end_inset

, 
\begin_inset Formula $E_{\mathrm{J}}^{\mathrm{II}}/h=43.1\,\mathrm{GHz}$
\end_inset

, 
\begin_inset Formula $E_{\mathrm{C}}^{\mathrm{II}}/h=0.87\,\mathrm{GHz}$
\end_inset

, 
\begin_inset Formula $d_{\mathrm{II}}=0.35$
\end_inset

, 
\begin_inset Formula $\nu_{\mathrm{R}}^{\mathrm{I}}=6.84\,\mathrm{GHz}$
\end_inset

, and 
\begin_inset Formula $\nu_{\mathrm{R}}^{\mathrm{II}}=6.70\,\mathrm{GHz}$
\end_inset

.
 The qubit-readout anticrossing at 
\begin_inset Formula $\nu=\nu_{\mathrm{R}}$
\end_inset

 yields the qubit-readout couplings 
\begin_inset Formula $g_{0}^{\mathrm{I}}\simeq g_{0}^{\mathrm{II}}\simeq(2\pi)\,50\,\mathrm{MHz}$
\end_inset

.
 Independent measurements of the resonator dynamics (data not shown) yield
 quality factors 
\begin_inset Formula $Q_{\mathrm{I}}=Q_{\mathrm{II}}=730$
\end_inset

 and Kerr non linearities [13,
\begin_inset CommandInset citation
LatexCommand cite
key "FlorianKerr"

\end_inset

] 
\begin_inset Formula $K_{\mathrm{I}}/\nu_{\mathrm{R}}^{\mathrm{I}}\simeq K_{\mathrm{II}}/\mathrm{\nu}_{\mathrm{R}}^{II}\simeq-2.3\pm0.5\times10^{-5}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
S3.
 Experimental setup
\end_layout

\begin_layout Itemize
Qubit resonant microwave pulses: The qubit drive pulses are generated by
 two phase-locked microwave generators feeding a pair of I/Q-mixers.
 The IF inputs are provided by a 4-Channel
\begin_inset Formula $1\,\mathrm{GS/s}$
\end_inset

 arbitrary waveform generator (AWG Tektronix AWG5014).
 Single-sideband mixing in the frequency range of 50-300 MHz is used to
 generate multi-tone drive pulses and to obtain a high ON/OFF ratio (
\begin_inset Formula $>\,50\,\mathrm{dB}$
\end_inset

).
 Phase and amplitude errors are corrected by applying suitable sideband
 and carrier frequency dependent corrections to the amplitude and offset
 of the IF signals.
 
\end_layout

\begin_layout Itemize
Qubit frequency control: Flux control pulses are generated by a second AWG
 and sent to the chip through a transmission line equipped with 40
\begin_inset Formula $\,$
\end_inset

dB total attenuation and a pair of 1 GHz dissipative low-pass filters at
 
\begin_inset Formula $4\,\mathrm{K}$
\end_inset

.
 The input signal of each flux line is returned to room temperature through
 an identical transmission line and measured, which allows to compensate
 the non-ideal frequency response of the line.
\end_layout

\begin_layout Itemize
Readout pulses: The driving pulses for the Josephson bifurcation amplifier
 (JBA) readouts are generated by mixing the continuous signals of a pair
 of microwave generators with IF pulses provided by a 
\begin_inset Formula $1\,\mathrm{GS/s}$
\end_inset

 arbitrary waveform generator (AWG Tektronix AWG5014).
 Each readout pulse consists of a measurement part with a rise time of 
\begin_inset Formula $30\,\mathrm{ns}$
\end_inset

 and a hold time of 100 ns, followed by a 
\begin_inset Formula $2\,\mu s$
\end_inset

 long latching part at 90 % of the pulse height.
 
\end_layout

\begin_layout Itemize
Drive and measurement lines: The drive and readout microwave signals of
 each qubit are combined and sent to the sample through a pair of transmission
 lines with total attenuation 70 dB and filtered at 
\begin_inset Formula $4\mathrm{\, K}$
\end_inset

 and 
\begin_inset Formula $300\,\mathrm{mK}$
\end_inset

.
 A microwave circulator at 
\begin_inset Formula $20\,\mathrm{mK}$
\end_inset

 protects the chip from the amplifier noise.
 The signals are amplified by 
\begin_inset Formula $36\,\mathrm{dB}$
\end_inset

 at 
\begin_inset Formula $4\,\mathrm{K}$
\end_inset

 by two cryogenic HEMT amplifiers (CIT Cryo 1) with noise temperature 
\begin_inset Formula $5\,\mathrm{K}$
\end_inset

.
 The reflected readout pulses are amplified and demodulated at room temperature.
 The IQ quadratures of the demodulated signals are sampled at 
\begin_inset Formula $1\,\mathrm{GS/s}$
\end_inset

 by a 4-channel data acquisition system (Acqiris DC282).
 
\end_layout

\begin_layout Paragraph
S4.
 Readout Errors
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename FigSuppl.pdf
	lyxscale 40
	width 8cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:readouterrors"

\end_inset

 
\end_layout

\end_inset

(a) Switching probability 
\begin_inset Formula $p$
\end_inset

 of each readout as a function of its peak driving power, when its qubit
 is prepared in state 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 (blue), 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 (red), or 
\begin_inset Formula $\left|2\right\rangle $
\end_inset

 (brown), with the other qubit being far detuned.
 The arrows indicate the readout errors where the contrast is optimal with
 (brown) and without (red) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left|1\right\rangle \rightarrow\left|2\right\rangle $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 shelving.
 (b) Readout matrix giving the probabilities of the four 
\begin_inset Formula $ab$
\end_inset

 outcomes, for the four computational input states 
\begin_inset Formula $|uv\rangle$
\end_inset

, when using 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left|1\right\rangle \rightarrow\left|2\right\rangle $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 shelving.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Errors in our readout scheme are discussed in detail in [13] for a single
 qubit.
 First, incorrect mapping 
\begin_inset Formula $\left|0\right\rangle \rightarrow1$
\end_inset

 or
\begin_inset Formula $\left|1\right\rangle \rightarrow0$
\end_inset

 of the projected state of the qubit to the dynamical state of the resonator
 can occur, due to the stochastic nature of the switching between the two
 dynamical states.
 As shown in Fig.
 S4.1, the probability 
\begin_inset Formula $p$
\end_inset

 to obtain the outcome 1 varies continuously from 0 to 1 over a certain
 range of drive power 
\begin_inset Formula $P_{\mathrm{d}}$
\end_inset

 applied to the readout.
 When the shift in power between the two 
\begin_inset Formula $p_{\left|0\right\rangle ,\left|1\right\rangle }(P_{\mathrm{d}})$
\end_inset

 curves is not much larger than this range, the two curves overlap and errors
 are significant even at the optimal drive power where the difference in
 
\begin_inset Formula $p$
\end_inset

 is maximum.
 Second, even in the case of non overlapping 
\begin_inset Formula $p_{\left|0\right\rangle ,\left|1\right\rangle }(P_{\mathrm{d}})$
\end_inset

 curves, the qubit initially projected in state
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 can relax down to 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 before the end of the measurement, yielding an outcome 0 instead of 1.
 The probability of these two types of errors vary in opposite directions
 as a function of the frequency detuning 
\begin_inset Formula $\Delta=\nu_{\mathrm{R}}-\nu>0$
\end_inset

 between the resonator and the qubit, so that a compromise has to be found
 for 
\begin_inset Formula $\Delta$
\end_inset

.
 As explained in the main text, we use a shelving method to the second excited
 state in order to improve the readout contrast 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $c=Max\left(p_{\left|1\right\rangle }-p_{\left|0\right\rangle }\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
, with a microwave 
\begin_inset Formula $\pi$
\end_inset

 pulse at frequency 
\begin_inset Formula $\nu_{12}$
\end_inset

 bringing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
state 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 into state
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left|2\right\rangle $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 just before the readout pulse.
 The smallest errors 
\begin_inset Formula $e_{0}^{\mathrm{I,II}}$
\end_inset

 and 
\begin_inset Formula $e_{1}^{\mathrm{I,II}}$
\end_inset

 when reading 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 are found for 
\begin_inset Formula $\Delta_{\mathrm{I}}=440\,\mathrm{MHz}$
\end_inset

 and 
\begin_inset Formula $\Delta_{\mathrm{II}}=575\,\mathrm{MHz}$
\end_inset

: 
\begin_inset Formula $e_{0}^{\mathrm{I}}=5\%$
\end_inset

 and 
\begin_inset Formula $e_{1}^{\mathrm{I}}=13\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{I}}=1-e_{0}^{\mathrm{I}}-e_{1}^{\mathrm{I}}=82\%$
\end_inset

), and 
\begin_inset Formula $e_{0}^{\mathrm{II}}=5.5\%$
\end_inset

 and 
\begin_inset Formula $e_{1}^{\mathrm{II}}=12\%$
\end_inset

 (
\begin_inset Formula $c_{\mathrm{II}}=82\%$
\end_inset

).
 When using the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left|1\right\rangle \rightarrow\left|2\right\rangle $
\end_inset

 shelving before readout,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula $e_{0}^{\mathrm{I}}=2.5\%$
\end_inset

 and 
\begin_inset Formula $e_{2}^{\mathrm{I}}=9.5\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{I}}==1-e_{0}^{\mathrm{I}}-e_{2}^{\mathrm{I}}=88\%$
\end_inset

), and 
\begin_inset Formula $e_{0}^{\mathrm{II}}=3\%$
\end_inset

 and 
\begin_inset Formula $e_{2}^{\mathrm{II}}=8\%$
\end_inset

 (
\begin_inset Formula $c_{\mathrm{II}}=89\%$
\end_inset

)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
.
 These best results are very close to those obtained 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
in [12], but cannot however be exploited for simultaneous readout of the
 two qubits.
\end_layout

\begin_layout Standard
Indeed, when the two qubits are measured simultaneously, we find an influence
 of the projected state of each qubit on the outcome of the readout of the
 other one.
 In order to to minimize this spurious effect, we increase the detuning
 
\begin_inset Formula $\Delta_{\mathrm{I,II}}$
\end_inset

 up to 
\begin_inset Formula $\sim1\,\mathrm{GHz}$
\end_inset

 with respect to previous optimal values.
 An immediate consequence shown in Fig.
 S4.1(a) is a reduction of the 
\begin_inset Formula $c_{\mathrm{I,II}}$
\end_inset

 contrasts.
 The errors when reading 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 are then 
\begin_inset Formula $e_{0}^{\mathrm{I}}=10\,\%$
\end_inset

 and 
\begin_inset Formula $e_{1}^{\mathrm{I}}=16\,\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{I}}=74\%$
\end_inset

) and 
\begin_inset Formula $e_{0}^{\mathrm{II}}=12\,\%$
\end_inset

 and 
\begin_inset Formula $e_{1}^{\mathrm{II}}=15\,\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{II}}=73\%$
\end_inset

).
 When shelving the qubit in state 
\begin_inset Formula $\left|2\right\rangle $
\end_inset

 , the errors are 
\begin_inset Formula $e_{0}^{\mathrm{I}}=5\,\%$
\end_inset

, 
\begin_inset Formula $e_{2}^{\mathrm{I}}=11\,\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{I}}=84\%$
\end_inset

), 
\begin_inset Formula $e_{0}^{\mathrm{II}}=5\,\%$
\end_inset

, 
\begin_inset Formula $e_{2}^{\mathrm{II}}=12\,\%$
\end_inset

 (contrast 
\begin_inset Formula $c_{\mathrm{I}}=83\%$
\end_inset

).
 The readout errors are captured in the 
\begin_inset Formula $4\times4$
\end_inset

 readout matrix 
\begin_inset Formula $\mathcal{R}$
\end_inset

 shown in Fig.
 S4.1(c), that gives the probabilities 
\begin_inset Formula $p_{\mathrm{uv}}$
\end_inset

 of the four possible outcomes for the different input states using the
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left|1\right\rangle \rightarrow\left|2\right\rangle $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 shelving technique.
 This matrix 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is used to correct the readout errors only when doing state tomography,
 and not when the running the algorithm once.
 The cause of the readout crosstalk in our processor is discussed in [11].
\end_layout

\begin_layout Paragraph
S5.
 Algorithm Fidelity
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The fidelity of each possible outcome 
\begin_inset Formula $ab$
\end_inset

 
\begin_inset Formula $\in\{00,01,10,11\}$
\end_inset

 of our algorithm is given as 
\begin_inset Formula \[
f_{ab}=p_{ab/|ab\rangle}/\left(p_{ab/|00\rangle}+p_{ab/|01\rangle}+p_{ab/|10\rangle}+p_{ab/|11\rangle}\right),\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $p_{ab/|uv\rangle}$
\end_inset

 is the conditional probability for obtaining 
\begin_inset Formula $ab$
\end_inset

 when the state 
\begin_inset Formula $|uv\rangle$
\end_inset

 has been marked by the oracle 
\begin_inset Formula $O_{uv}$
\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Probabilities-for-obtaining"

\end_inset

 shows these probabilities 
\begin_inset Formula $p_{ab/|uv\rangle}$
\end_inset

 for all possible combinations of 
\begin_inset Formula $ab$
\end_inset

 and 
\begin_inset Formula $|uv\rangle$
\end_inset

 as well as the fidelities 
\begin_inset Formula $f_{ab}$
\end_inset

.
 The average fidelity of the algorithm is 59.1 %.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ab$
\end_inset

/
\begin_inset Formula $|uv\rangle$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\left|00\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\left|01\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\left|10\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\left|11\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{ab}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.666
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.192
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.188
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.168
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.0 %
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.554
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.071
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.874
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.4 %
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.106
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.615
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.239
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.088
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.5 %
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.079
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.148
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.126
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.517
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.870
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.4 %
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Probabilities-for-obtaining"

\end_inset

Conditional probabilities
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $p_{ab/|uv\rangle}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 and statistical fidelities 
\begin_inset Formula $f_{ab}$
\end_inset

 for all possible outcomes 
\begin_inset Formula $ab$
\end_inset

, measured for our version of Grover's algorithm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "FlorianKerr"

\end_inset

 F.
 R.
 Ong 
\shape italic
et al.
\shape default
, Phys.
 Rev.
 Lett.
 106, 167002 (2011).
\end_layout

\end_body
\end_document
